'''
为了能够让自建应用和企业微信进行双向通信，企业可以在应用的管理后台开启接收消息模式。
开启接收消息模式的企业，需要提供可用的接收消息服务器URL（建议使用https）。
开启接收消息模式后，用户在应用里发送的消息会推送给企业后台。此外，还可配置地理位置上报等事件消息，当事件触发时企业微信会把相应的数据推送到企业的后台。
企业后台接收到消息后，可在回复该消息请求的响应包里带上新消息，企业微信会将该被动回复消息推送给用户。
'''